#Driver/Libreria para comunicarse con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL donde esta la base de datos y el nombre
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

#Credenciales de acceso
spring.datasource.username=root
spring.datasource.password=1234

#Muestra la sentencia SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create